<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    android:tag="phone"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/background_2_1x"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/quit_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/quit_btn"
            android:fontFamily="@font/morning_rainbow"
            android:gravity="center_vertical|center_horizontal"
            android:text="Quit"
            android:textColor="#3f3f3f"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/simplify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="25dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/morning_rainbow"
                    android:text="Simplify:"
                    android:textColor="@color/white"
                    android:textSize="28dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_nominator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/morning_rainbow"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="28dp"></TextView>

                    <TextView
                        android:id="@+id/question_line"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_below="@+id/question_nominator"
                        android:layout_gravity="center"
                        android:background="@color/white"></TextView>

                    <TextView
                        android:id="@+id/question_denominator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_nominator"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/morning_rainbow"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="28dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <TextView
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/morning_rainbow"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="32dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:background="@drawable/square_shape">

                        <LinearLayout
                            android:id="@+id/textBox1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="bottom|center_horizontal"
                                android:text="3"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:background="#3f3f3f"></TextView>

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="top|center_horizontal"
                                android:text="2"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_shape">

                        <LinearLayout
                            android:id="@+id/textBox2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="bottom|center_horizontal"
                                android:text="3"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:background="#3f3f3f"></TextView>

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="top|center_horizontal"
                                android:text="2"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:background="@drawable/square_shape">

                        <LinearLayout
                            android:id="@+id/textBox3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="bottom|center_horizontal"
                                android:text="3"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:background="#3f3f3f"></TextView>

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="top|center_horizontal"
                                android:text="2"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_shape">

                        <LinearLayout
                            android:id="@+id/textBox4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="bottom|center_horizontal"
                                android:text="3"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:background="#3f3f3f"></TextView>

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/morning_rainbow"
                                android:gravity="top|center_horizontal"
                                android:text="2"
                                android:textColor="#3f3f3f"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/countingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/hopsc_00_h600"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/imageView3"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView4"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView8"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView9"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView10"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView11"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView12"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView13"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/clock"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/timer"></TextView>

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/morning_rainbow"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </RelativeLayout>
            <ImageView
                android:id="@+id/cartoon_place"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:src="@drawable/dance_red_00021"></ImageView>
            <TextView
                android:id="@+id/attempted_qts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/morning_rainbow"
                android:gravity="center"
                android:text="1/10"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>