<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2_1x"
    android:orientation="vertical"
    tools:context=".page4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignTop="@+id/btnLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/score_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/morning_rainbow"
            android:text="Good job"
            android:textColor="@color/white"
            android:textSize="32dp"></TextView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/your_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/morning_rainbow"
                android:text="Your Score: "
                android:textColor="@color/white"
                android:textSize="32dp"></TextView>

            <TextView
                android:id="@+id/correct_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/your_score"
                android:fontFamily="@font/morning_rainbow"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"></TextView>

            <TextView
                android:id="@+id/your_score_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/correct_ans"
                android:fontFamily="@font/morning_rainbow"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/best_score"
                android:layout_below="@id/your_score"
                android:text="Best Score: "
                android:textSize="32dp"
                android:textColor="@color/white"
                android:fontFamily="@font/morning_rainbow">
            </TextView>

            <TextView
                android:id="@+id/best_score_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_score"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/best_score"
                android:fontFamily="@font/morning_rainbow"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"></TextView>

            <TextView
                android:id="@+id/your_best_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_score_seconds"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/correct_ans"
                android:fontFamily="@font/morning_rainbow"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLayout"
        android:weightSum="3">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_weight="1">

    <Button
        android:id="@+id/replay_btn"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/next_btn"
        android:fontFamily="@font/morning_rainbow"
        android:text="Replay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40dp"></Button>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/next_problem_set"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:background="@drawable/next_btn"
                android:fontFamily="@font/morning_rainbow"
                android:text="Next\nProblem\nSet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40dp"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/done_btn"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:background="@drawable/next_btn"
                android:fontFamily="@font/morning_rainbow"
                android:gravity="center"
                android:text="Done\nFor\nNow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40dp"></Button>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"></TextView>
    </RelativeLayout>
</RelativeLayout>