<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2_1x"
    tools:context=".page3">
    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_box_160_2x">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cartoonLayout">
    <TextView
        android:id="@+id/choose_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your character!"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold">
    </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartoonLayout"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:gravity="bottom"
        android:weightSum="5">
    <ImageView
        android:id="@+id/carton1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_below="@+id/choose_character"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:src="@drawable/dance_red_00021"></ImageView>

        <ImageView
            android:id="@+id/cartoon2"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_toEndOf="@+id/carton1"
            android:layout_weight="1"
            android:layout_below="@+id/choose_character"
            android:layout_centerVertical="true"
            android:src="@drawable/bluebean_h150"></ImageView>

        <ImageView
            android:id="@+id/cartoon3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cartoon2"
            android:layout_weight="1"
            android:layout_below="@+id/choose_character"
            android:src="@drawable/greenbean_h150"></ImageView>

        <ImageView
            android:id="@+id/cartoon4"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/cartoon3"
            android:layout_below="@+id/choose_character"
            android:src="@drawable/pinkbean_h150"></ImageView>

        <ImageView
            android:id="@+id/cartoon5"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/cartoon4"
            android:layout_centerVertical="true"
            android:layout_below="@+id/choose_character"
            android:src="@drawable/blackbean_h150"></ImageView>
    </LinearLayout>
</RelativeLayout>